@import '~bootstrap/dist/css/bootstrap.css';
@import '../../core/scss/ant.scss';

// $tags-container-color: #2aaae2;

// #secondary-header {
//   margin-top: 5.5rem;
//   margin-bottom: 5%;

//   width: 100%;
//   box-sizing: border-box;
//   position: relative;
//   justify-content: flex-end;

//   @include media-breakpoint-down('sm') {
//     margin-bottom: 0;
//   }

//   #section-name-container {
//     align-self: center;

//     .section-name {
//       font-family: 'Roboto' !important;
//       text-transform: uppercase !important;
//       padding-bottom: 0 !important;
//       margin-bottom: 0 !important;

//       font-size: 6em !important;
//       text-align: center !important;
//       padding-top: .5rem !important;
//       padding: 0;
//       color: white !important;
//       font-weight: normal !important;
//       @include media-breakpoint-down('sm') {
//         font-size: 4em !important;
//       }
//     }

//     @include media-breakpoint-down('sm') {
//       align-self: center;

//       .section-name {
//         padding-right: 0rem;
//         padding: 0;
//         font-size: 4.7em;
//         word-break: break-all;
//       }
//     }
//   }

//   #tags-outer-container {
//     max-height: 214px;
//     width: 48.5% !important;
//     max-width: 48.5% !important;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     padding-bottom: 2rem;
//     align-items: flex-start;
//     margin: auto;

//     #tags-title {
//       color: white !important;
//       font-weight: 700;
//       font-size: 3.4em;
//       text-transform: uppercase;
//       max-width: 340px;
//     }

//     @include media-breakpoint-down('sm') {
//       max-width: 100% !important;
//       width: 92% !important;
//     }
//   }
// }

#gallery-grid-container {
  // width: 92%;
  // margin-right: auto;
  // margin-left: auto;
  // margin-bottom: 5%;
  // display: grid;
  // grid-auto-rows: minmax(28rem, auto);
  // grid-template-columns: repeat( 4, minmax(250px, 1fr) );
  column-width: 40em;
  column-gap: 10px;
  width: 95%;
  // max-width: 1500x;
  margin: auto;
  margin-top: 5rem;

  .grid-item {
    background: #fefefe;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
    position: relative;
    cursor: pointer;

    :hover {
      opacity: .9;
      transition: opacity .4s ease-in-out;
    }

    img {
      width: 100%;
      // max-width: 60vh;
      height: auto;
      display: inline-block;
    }

    iframe {
      width: 100%;
      height: auto;
      border: none;
      overflow: hidden;
      min-height: 275px;
    }
  }
}

.masonry-item {
  margin: .5px;
  cursor: pointer;
}
